spring.datasource.url=jdbc:postgresql://localhost:5432/s5d5
spring.datasource.username=postgres
spring.datasource.password=francesco91
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
